<html>
<head>
	<title>RoboScout</title>
	<style>

* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Helvetica Narrow', 'Arial Narrow', Tahoma, Arial, Helvetica, sans-serif;
    font-size: 7pt;
    letter-spacing: 0;
    font-stretch: ultra-condensed;
}
table {
    width: 100%;
}
.main {
    border-right: 2px solid black;
}
hr {
    border: 1px solid black;
}
input[type='radio'] {
    transform: scale(2);
    margin: 10px 0;
}
input[type='button'], input[type='submit'], input[type='reset'] {
    line-height: 0;
    font-size: 80%;
    border: solid 1px grey;
    height: 100%;
    background: white;
    color: #333;
    outline: 0;
}
input[type='button'] {
    height: 122%;
    width: 30px;
    font-size: 1.5em;
}
input[type='number'] {
    height: 30px;
    width: 6em;
    font-size: 15pt;
}
.counter {
    height: 30px;
    width: 3em;
    font-size: 15pt;
}
.center td {
    text-align: center;
    vertical-align: middle;
}
.defcon {
    width: calc(100% / 9);
    height: 170px;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.constant {
    height: 170px;
}

	</style>
	<script>
		var confirmOnPageExit = function (e) {
    		e = e || window.event;
    		var message = 'Are you sure you want to exit?';
    		if (e) { e.returnValue = message; }
    		return message;
		};
		//window.onbeforeunload = confirmOnPageExit;
	</script>
</head>
<body>
	<form method='post' action="/submit">
		<table>
			<tr>
				<td>
					<table>
						<tr>
							<td>
								Match number:
								<input type='number' name='matchnum' value='' min='0' max='10000'>
							</td>
							<td>
								Team number:
								<input type='number' name='teamnum' value='' min='0' max='10000'>
							</td>
							<td>
								Red score:
								<input type='number' name='score_red' value='' min='0' max='10000'>
							</td>
							<td>
								Blue score:
								<input type='number' name='score_blue' value='' min='0' max='10000'>
							</td>
							<td>
								<input type='submit' value='Submit!'>
							</td>
							<td>
								<input type='reset' value='Reset'>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr>
		<table>
			<!-- this row contains all the defenses -->
			<tr>
				{% for defense in defenses %}
				<td class='main'>
					<table>
						<tr>
							<td>
								{{defense.name}}
							</td>
						</tr>
						<tr class='defcon'>
							<td>
								<img class='defense' src='/static/{{ defense.did }}.png'>
							</td>
						</tr>
						<tr>
							<td>
								<center>
									<table>
										<tr>
											<td>
												<input type='button' value='-' onclick='document.getElementById("{{defense.did}}_count").value = Math.max(parseInt(document.getElementById("{{defense.did}}_count").value)-1,0)'>
											</td>
											<td>
												<input class='counter' type='number' value='0' min='0' max='1000' name='{{defense.did}}_crosscount' id='{{defense.did}}_count' readonly>
											</td>
											<td>
												<input type='button' value='+' onclick='document.getElementById("{{defense.did}}_count").value = Math.min(parseInt(document.getElementById("{{defense.did}}_count").value)+1,1000)'>
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										{% for ans in defense.answers %}
										<td>
											<center>
												{{ ans }}<br>
												<input type='radio' name='{{ defense.did }}_def' value='{{ ans }}' {% if ans == defense.answers[0] %} checked {% endif %}>
											</center>
										</td>
										{% endfor %}
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				{% endfor %}
			</tr>
		</table>
		{% for questionl in questions %}
		<hr>
		<table>
			<tr>
				{% for quest in questionl %}
				<td class='main'>
					<table>
						<tr>
							<td>
								<center>
									{{quest.ques}}
								</center>
							</td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										{% for ans in quest.answers %}
										<td>
											<center>
												{{ ans }}<br>
												<input type='radio' name='{{ quest.qid }}_ans' value='{{ ans }}' {% if ans == quest.answers[0] %} checked {% endif %}>
											</center>
										</td>
										{% endfor %}
									</tr>
								</table>
							</td>
						</tr>
						{% if quest.count %}
						<tr>
							<td>
								<center>
									<table>
										<tr>
											<td>
												<input type='button' value='-' onclick='document.getElementById("{{quest.qid}}_count").value = Math.max(parseInt(document.getElementById("{{quest.qid}}_count").value)-1,0)'>
											</td>
											<td>
												<input class='counter' type='number' value='0' min='0' max='1000' name='{{quest.qid}}_count' id='{{quest.qid}}_count' readonly>
											</td>
											<td>
												<input type='button' value='+' onclick='document.getElementById("{{quest.qid}}_count").value = Math.min(parseInt(document.getElementById("{{quest.qid}}_count").value)+1,1000)'>
											</td>
										</tr>
									</table>
								</center>
							</td>
						</tr>
						{% endif %}
					</table>
				</td>
				{% endfor %}
			</tr>
		</table>
		{% endfor %}
		<br>
		<textarea name='notes' width='200' height='10'></textarea>
	</form>
</body>
</html>
